EX. 3 output file 
 
ITALY: 
C.I. for: 0.90%: [0.8146, 2.1203]
C.I. for: 0.95%: [0.6851, 2.2498]
C.I. for: 0.99%: [0.4247, 2.5102]

FRANCE: 
C.I. for: 0.90%: [1.0519, 2.0694]
C.I. for: 0.95%: [0.9510, 2.1703]
C.I. for: 0.99%: [0.7481, 2.3732]

GERMANY: 
C.I. for: 0.90%: [1.2400, 2.2056]
C.I. for: 0.95%: [1.1443, 2.3014]
C.I. for: 0.99%: [0.9517, 2.4939]

SPAIN: 
C.I. for: 0.90%: [0.8621, 2.2592]
C.I. for: 0.95%: [0.7235, 2.3978]
C.I. for: 0.99%: [0.4449, 2.6764]

USA: 
C.I. for: 0.90%: [1.3033, 2.2713]
C.I. for: 0.95%: [1.2072, 2.3673]
C.I. for: 0.99%: [1.0142, 2.5604]

